{
  "name": "quench",
  "displayName": "QUENCH",
  "description": "Monochromatic dark theme. Black, white, and gray only. Syntax hierarchy through weight and brightness, not hue. For reviewing and hardening code.",
  "version": "1.0.0",
  "publisher": "wlcvs",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Themes"],
  "keywords": ["dark", "monochrome", "monochromatic", "minimal", "gray", "grey", "noir", "industrial"],
  "repository": {
    "type": "git",
    "url": "https://github.com/wlcvs/quench"
  },
  "contributes": {
    "themes": [
      {
        "label": "QUENCH",
        "uiTheme": "vs-dark",
        "path": "./themes/quench.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "quench-icons",
        "label": "QUENCH Icons",
        "path": "./product-icons/quench-icons.json"
      }
    ]
  }
}
